<html>
    <head>
        <script src="./bower_components/phaser/phaser.js"></script>
        <script>window.c = console; c.l=c.log</script>
        <script src="./game.js"></script>
    <style>
        html,body {
            background:black;
            margin:0;
            padding:0;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }
        canvas {        }
        .stats {
            position: fixed;
            left: 12px;
            font-size: 24px;
        }
        #levelCtr { top: 6px; }
        #jumpCtr { top: 36px; }
        #betweenLvlStats {display: none;
            width: 100%;
            height: 100%;
            background: blue;
            font-size: 48px;
            z-index: 1000;
            position: absolute;
            top: 0;
            left:0;
        }
    </style>
    </head>
    <body>
<!--         <select onchange="" id="level">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select> -->
        <div class="stats" id="levelCtr"><span id="world">StoneWorld</span> - <span>Level: </span><span id="level"></span></div>
        <div class="stats" id="jumpCtr"><span>Jumps: </span><span id="jumps"></span></div>
        <div id="betweenLvlStats"><span>Time: </span><span></span><br><span>BestTime: </span><span ></span></div>
    </body>

</html>