/*
 * dni's less template ;)
 */

// bootstrap 3.1.0,
// find the mixins, variables here
// http://twitter.github.com/bootstrap/less.html
@import "../../../vendor/bootstrap/less/bootstrap.less";
@icon-font-path:"/public/fonts/";
@screen-lg-min:1400px;
.dropdown-menu {text-align:left;}


@keyframes "animation" {.labs-animation();}
@-webkit-keyframes "animation" {.labs-animation();}

@keyframes "sidebar" {.sidebar-animation();}
@-webkit-keyframes "sidebar" {.sidebar-animation();}

.labs-animation() {
  0%   {background:blue;}
  25%  {background:red;}
  75%  {background:green;}
  100% {background:blue;}
}

.sidebar-animation() {
  0%   {transform: translate(0px, 0px);}
  25%  {transform: translate(80px, 50px);}
  100% {transform: translate(160px, 300px);}
}


@highlight:purple;

.navbar {margin-bottom:0;}
.navbar-inner {border-radius:0px;}


html {
  font-family:Arial;
  font-size:12px;
  height:100%;
}



body {margin:0;padding:0;height:100%;background:#b3b3b3;}



img {
  max-width: 100%;
width: 100%;
height: auto;
}

.flex {
  padding:12px;
  max-height:100%;

  box-sizing: border-box
}

#main {
  padding:80px 0;
  box-sizing:border-box;
}

#sidebar #list h3 {
  font-size: 18px;
  a:hover {text-decoration:none; color:@highlight;}
}

#sidebar #list > div > div {
  margin-bottom: 6px;
  padding-bottom: 6px;
  border-bottom: 1px solid #ddd;
}
#sidebar #list > div > :last-child  {
  margin:0;
  padding:0;
  border-bottom: 0;
}

#list-top {
  margin-bottom:12px;
}


#list, #list-top, #content > * {

  padding:24px;
  background:rgba(200,200,200, 0.9);
  background: rgb(255,255,255); /* Old browsers */
  background: -moz-linear-gradient(-45deg,  rgba(255,255,255,1) 0%, rgba(243,243,243,1) 50%, rgba(237,237,237,1) 51%, rgba(255,255,255,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(243,243,243,1)), color-stop(51%,rgba(237,237,237,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* IE10+ */
  background: linear-gradient(135deg,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* W3C */

}




.navbar-nav {float:none;}
/* LOGIN */
#login > div {display:none;}


.list-btns {
  display: block;
  margin: 12px -6px 0;
}

/* SIDEBAR */
#sidebar {
  margin-bottom:24px;
  label { display:inline; }
  ul, p { list-style:none;margin:0; }
  li {
    margin-bottom:6px;
    padding-bottom:6px;
    border-bottom:1px solid #ddd;
  }
}

#sidebar h3 {
  margin:0;padding:0;
}

#list-top h3 {
  margin-bottom:6px;
}

#sidebar h3 a {
  text-decoration:none;color:#000;
  -webkit-transition:color .3s ease;
  -moz-transition:color .3s ease;
}

#sidebar h3 a:hover {
  text-decoration:underline;color:#aaa;
}

/* CONTENT */
#content {min-width:300px;}
#content audio, #content video { width: 100%; }
#content p { word-break: break-word; }
#content h1 {
  margin-top:0;
}

.fileinput-button {
  position:relative;

  input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    -ms-filter: 'alpha(opacity=0)';
    font-size: 20px;
    direction: ltr;
    cursor: pointer;
    height:32px;
  }

}

.page {margin-bottom:12px;}
.number {font-size: 16px;}
.form-inline select {margin-left:6px;}

::selection {background:rgb(100,100,100);color:white;}

pre ::selection {background:rgb(255,255,255);color:black;}

.info {padding:5%;}

.buttons, .buttons-top, .page {.btn {margin-left:6px;}}
.buttons {text-align:right;margin-top:24px;}
.buttons-top {text-align:right;margin-bottom:12px;}

footer {padding-left:2%;color:white;}
footer a {color:#008000;}

#content .edit {display:none;}

/* LIST */
.list {display:none;}
.list.active {display:block;}

#pageList {ul{list-style:none;margin:18px 0;padding:0;}}

#info {
  position: absolute;
  bottom:0;
}

#pages {margin-bottom:48px;}

.preview-item {
  width:150px;border:1px solid #ddd;
  display:inline-block;
  margin-right:12px;
  margin-bottom:12px;
}


.modal-header {
  min-height: 50px;
}

@media (max-width: @screen-sm) {
  .row {
    margin-left:0;
    margin-right: 0;
  }
}

@media (min-width: @screen-lg-min) {
  .container {
    width: 95%;
  }
  #setting-details {
    h1,h2 {width:100%;}
  }
  .form-fields {
    .make-row();.clearfix();
    > * {.make-lg-column(6);}
  }
}