<h1><%= t.details %></h1>
<div class="form-fields">
	<div class="form-group">
	    <label><%= t.username %></label>
	    <input type="text" name="username" class="form-control" value="<%= username %>" />
	</div>
	<div class="form-group">
		<label><%= t.password %></label>
		<input class="form-control" type="password" name="password" value="<%= password %>" />
	</div>
	<div class="form-group">
	    <label><%= t.name %></label>
	    <input type="text" name="name" class="form-control" value="<%= name %>" />
	</div>
	<div class="form-group">
	    <label><%= t.email %></label>
	    <input type="text" name="email" class="form-control" value="<%= email %>" />
	</div>
</div>
<%= vhs.renderButtons %>


