<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Publish! Login</title>
		<meta name="description" content="" />
		<meta name="author" content="dni" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<style>
			body {
				background:#ddd;
				color:#666;
				font-family:Arial;
			}
			.container {
				margin: 48px auto;
				width: 340px;
			}
			#app{
				height: 100%;
			}
			input {
				box-sizing: border-box;
				width: 100%;
				height: 34px;
				padding: 6px 12px;
				font-size: 14px;
				line-height: 1.42857143;
				color: #555555;
				background-color: #ffffff;
				background-image: none;
				border: 1px solid #cccccc;
				border-radius: 4px;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
				transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
			}
			.userlogin{
				box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
				padding: 15px;
				position: relative;
				background:rgba(200,200,200, 0.9);
				background: rgb(255,255,255); /* Old browsers */
				background: -moz-linear-gradient(-45deg,  rgba(255,255,255,1) 0%, rgba(243,243,243,1) 50%, rgba(237,237,237,1) 51%, rgba(255,255,255,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(243,243,243,1)), color-stop(51%,rgba(237,237,237,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* IE10+ */
				background: linear-gradient(135deg,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* W3C */
			}
			h1{
				font-weight:normal;
				margin-bottom:6px;
				margin-top:0;
				font-size:21px;
			}

			#app #login form>div {
				width: 49%;
				display: inline-block;
			}
			.loginorsignup {
				margin-bottom: 15px;
				padding-bottom: 6px;
				border-bottom:1px solid #DEDEDE;
			}
			.thanks{
				border-bottom:1px solid #DEDEDE;
				font-size: 12px;
				text-align:center;
				line-height:1.1;
			}
			.links{
				text-align: center;
			}
			.links span {
				padding: 10px;
			}
			a {
				color:#666;
				font-size:12px;
				text-decoration:none;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="container">
				<div class="userlogin">
					<h1>Publish! Admin Login</h1>
					<div id="login">
						<form role="form" action="/login" method="post">
						  <div class="form-group"><span class="glyphicon glyphicon-user"></span>
						    <input type="text" name="username" class="form-control" id="exampleInputEmail1" placeholder="Username">
						  </div>
						  <div class="form-group"><span class="glyphicon glyphicon-lock"></span>
						    <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
						  </div>
						  <input type="submit" style="position: absolute;top: -1337px;" />
						</form>
					</div>
				</div>
				<div class="thanks">
					<p><a href="https://publish.dnilabs.com/">Publish!</a> Crossplattform publishing, visit <a href="https://github.com/">github</a> for documentation and bug reporting. For further questions contact us in IRC #dnilabs at freenode</p>
				</div>
			</div>
		</div>
	</body>

</html>
