<!DOCTYPE html>
<html>
<head>


	<meta charset="utf-8"/>
	<title>Back: <%= magazine.title %></title>
	<meta name="viewport" content="width=768; initial-scale=1.0;"/>
	<link rel="stylesheet" type="text/css" href="css/book.css">
	<link rel="stylesheet" media="print" type="text/css" href="css/print.css">
	<style>
		body {
			background-image:url('images/<%= back %>');
		}
	</style>
</head>
<body>
  <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>