<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Impressum: <%= magazine.title %></title>
	<link rel="stylesheet" type="text/css" href="css/book.css">
	<link rel="stylesheet" media="print" type="text/css" href="css/print.css">
</head>
<body>
	<div id="page">
		<h1>Impressum</h1>
		<p id="details"><%- magazine.impressum %></p>
		<a class="about" href="http://publish.dnilabs.com">Visit Website</a>
	</div>
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>