<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8" />
		<title>Frontend Blog Publish</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<link rel="shortcut icon" href="./public/favicon.ico" />
		<link rel="apple-touch-icon" href="./public/apple-touch-icon.png" />

	</head>

	<body>
		<div id="app">
			<header>
				<div class="container">
					<div class="logo">
						<a href="#">
				        	<div block="logo" class="block"></div>
						</a>
					</div>
				</div>
			</header>

			<div id="main" >
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<div id="list" class="articles content"></div>
						</div>

						<div class="col-md-4">
							<aside id="sidebar">
				        		<div block="about" class="block"></div>
				        		<div block="categories" class="block"></div>
				        		<div block="archive" class="block"></div>
				        	</aside>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div block="footer_col1"></div>
						</div>
						<div class="col-md-3">
							<div block="footer_col2"></div>
						</div>
						<div class="col-md-3">
							<div block="footer_col3"></div>
						</div>
						<div class="col-md-3">
							<div block="footer_col4"></div>
						</div>
					</div>
					<div block="footer_bottom"></div>
				</div>
			</footer>
		</div>
		<script type="text/javascript" data-main="components/frontend/config" src="components/frontend/vendor/require.js"></script>
	</body>
</html>

