{
  "name": "publish-",
  "version": "0.0.0",
  "homepage": "https://github.com/dni/publish-",
  "authors": [
    "dni <dni.khr@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "*",
    "jcrop": "*",
    "backbone-amd": "~1.1.0",
    "underscore-amd": "latest",
    "backbone-localstorage": "~0.3.1",
    "requirejs-text": "~2.0.10",
    "require-cs": "~0.4.4",
    "bootstrap": "~3.1.0",
    "require-less": "~0.1.1",
    "marionette": "~1.6.2",
    "requirejs-tpl": "*",
    "backbone.wreqr": "*",
    "backbone.babysitter": "*",
    "jquery-ui": "~1.10.4",
    "jquery-form": "~3.46.0",
    "d3": "~3.4.3",
    "tinymce-builded": "*",
    "fancybox": "~2.1.5",
    "jquery-minicolors": "2.1.4",
    "requirejs-i18n": "~2.0.4",
    "require-css": "~0.1.2",
    "socket.io-client": "~0.9.16",
    "requirejs": "latest",
    "notifyjs": "~0.3.1"
  },
  "devDependencies": {}
}
