{
  "name": "Publish",
  "version": "0.0.8",
  "description": "crossmedia publishing",
  "main": "app.js",
  "dependencies": {
    "amdlc": "~0.1.2",
    "async": "~0.2.10",
    "bower": "",
    "buffer-crc32": "",
    "chalk": "",
    "coffee-script": "~1.7.1",
    "connect": "~2.15.0",
    "connect-multiparty": "~1.0.3",
    "csso": "~1.3.11",
    "ejs": "~0.8.4",
    "express": "~3.4.0",
    "express.io": "~1.1.13",
    "forever-monitor": "~1.2.3",
    "formidable": "~1.0.14",
    "fs-extra": "~0.7.0",
    "glob": "~3.2.9",
    "gm": "~1.14.2",
    "grunt": "~0.4.5",
    "grunt-bower-task": "~0.3.4",
    "grunt-bowercopy": "~1.0.0",
    "grunt-coffeelint": "0.0.10",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jasmine": "~0.6.5",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-forever": "~0.4.4",
    "grunt-git": "~0.2.10",
    "grunt-jsonlint": "~1.0.4",
    "grunt-mkdir": "latest",
    "grunt-template-jasmine-requirejs": "^0.2.0",
    "imagemagick": "~0.1.3",
    "less": "~1.7.0",
    "mime": "~1.2.11",
    "mongodb": "~1.3.19",
    "mongoose": "~3.6.20",
    "multiparty": "~3.2.6",
    "node-phantom": "~0.2.3",
    "node-static": "~0.7.3",
    "passport": "~0.1.18",
    "passport-local": "~0.1.6",
    "path": "~0.4.9",
    "phantom": "~0.5.2",
    "q": "",
    "request": "",
    "requirejs": "~2.1.11",
    "sauce": "",
    "sauce-tunnel": "",
    "scissors": "~0.1.0",
    "socket.io": "~0.9.16",
    "uglify-js": "~2.4.13",
    "uinexpress": "0.0.5",
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-requirejs": "~0.4.4",
    "grunt-jsonlint": "^1.0.4",
    "load-grunt-tasks": "^0.6.0"
  },
  "scripts": {
    "postinstall": "grunt install",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dni/publish-.git"
  },
  "keywords": [
    "publish",
    "crossplattform",
    "crossmedia"
  ],
  "author": "Daniel Krahofer",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/dni/publish-/issues"
  }
}
