<div class="alert alert-<%= articles[i]._id %> alert-dismissable">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <strong><%= messageType %>!</strong><%= message %>

    <% if (model.type=="download") { %>

        <div class="progress progress-striped">
          <div class="progress-bar progress-bar-<%= messageType %>" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
            <span class="sr-only">40% Complete (success)</span>
          </div>
        </div>

    <% } %>
</div>