<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Publish!</title>
		<meta name="description" content="" />
		<meta name="author" content="dni" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!--		<meta name="viewport" content="width=device-width; initial-scale=1.0" /> -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

	</head>

	<body>
		<div id="app">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			  <div class="container">
			  <!-- Brand and toggle get grouped for better mobile display -->
				  <div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				      <span class="sr-only">Toggle navigation</span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				    </button>
				    <a class="navbar-brand" href="#">Publish!</a>
				  </div>
				  <!-- Collect the nav links, forms, and other content for toggling -->
				  <div class="collapse navbar-collapse navbar-ex1-collapse">
			    	 <ul id="navigation" class="nav navbar-nav"></ul>
					 <ul class="nav navbar-nav navbar-right"></ul>
				  </div><!-- /.navbar-collapse -->
			  </div>
			</nav>
			<div id="main" class="container">
				<div class="row">
					<div id="sidebar" class="col-md-4">
						<div id="list-top"></div>
						<div id="list"></div>
					</div>
					<div id="content" class="col-md-8"></div>
				</div>
			</div>

			<div id="overlay" class="modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
					  <div class="modal-header">
					    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					  </div>
					  <div class="modal-body clearfix"></div>
					  <div class="modal-footer">
					    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					    <button type="button" class="btn btn-primary" onclick="$('body').trigger('overlay:ok')">OK</button>
					  </div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div>
			<div id="info"></div>
		</div>
	</body>
	<script type="text/javascript" data-main="components/backend/config" src="components/backend/vendor/require.js"></script>
</html>
